<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="FecharPacote">
<Import Project="$(msbuild_home)\WebApplications\Microsoft.WebApplication.targets"/>
<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
<PropertyGroup>
<ProjectName>AdminAssinatura</ProjectName>
<DestinoBuild>target</DestinoBuild>
<Version Condition="$(Version) == ''">0.0.1</Version>
<NomeArtefatoGerado>$(ProjectName)-$(Version).zip</NomeArtefatoGerado>
</PropertyGroup>
<Target Name="CriarArquivoVersao">
<WriteLinesToFile File="versao.html" Lines="$(Version)" Overwrite="true"/>
</Target>
<Target Name="FecharPacote">
<Message Text="####################################"/>
<Message Text="## Iniciando a construcao do Artefato $(Version)"/>
<Message Text="## Dir. Build: $(DestinoBuild)"/>
<Message Text="## Versao: $(Version)"/>
<Message Text="## Artefato: $(NomeArtefatoGerado)"/>
<Message Text="####################################"/>
<CallTarget Targets="PreCondicoes"/>
<CallTarget Targets="Build"/>
</Target>
<Target Name="PreCondicoes">
<Message Text="## Criando diretorio de Build"/>
<RemoveDir Directories="$(DestinoBuild)"/>
<MakeDir Directories="$(DestinoBuild)"/>
<CallTarget Targets="CriarArquivoVersao"/>
</Target>
<Target Name="Build">
<Message Text="## Iniciando o build do pacote"/>
<Message Text="## Gerando ZIP do artefato"/>
<ItemGroup>
<ArquivosParaArtefato Include=" .\**\*.cs; .\**\*.aspx; .\**\*.resx; .\**\*.asax; .\**\*.dll; .\**\*.xml; .\**\*.xslt; .\**\*.config; .\**\*.config_PRD; .\**\*.config_INT; .\**\*.config_QLT; .\**\*.exe; .\**\*.css; .\**\*.js; .\**\*.jpg; .\**\*.gif; .\**\*.png; .\**\*.swf; .\**\*.flv; .\**\*.pdf; .\**\*.htm; .\**\*.html; .\**\*.ascx; .\**\*.master; .\**\*.asmx; .\**\*.eot; .\**\*.svg; .\**\*.ttf; .\**\*.woff; .\**\*.woff2; .\**\*.svgz; " Exclude=".\**\Upload\**; .\**\.svn\**; .\**\App_Code\**; "/>
</ItemGroup>
<Zip Files="@(ArquivosParaArtefato)" WorkingDirectory="$(DestinoArquivosBuild)\" ZipFileName="$(DestinoBuild)\$(NomeArtefatoGerado)"/>
<Message Text="## Copiando arquivos que devem ser armazenados no artefato"/>
</Target>
</Project>