﻿body
{
	font-family: Arial;
	font-size: 12px;
}

/* Master */

.mb5
{
	margin-bottom:5px!important;	
}

.mb20
{
	margin-bottom:20px!important;
}

.mb10
{
	margin-bottom:10px!important;
}

.mb28
{
	margin-bottom: 28px !important;
}
.mr8
{
	margin-right:8px;
}

.cl
{
	clear:both;
}

.fl
{
	float:left;
}

.fr
{
	float:right;
}

.db
{
	display: block!important;
}

.di
{
	display: inline!important;
}

.wa
{
	width: auto!important;
}

.grid01
 {  
	width: 250px;
 }

.grid02
{
	width:441px;
}

.grid03
{
	width:536px	
}

.grid04
{
	width:644px;
}

.grid05{
    width: 423px;
}

.grid06{
    width: 672px;
}

.grid07{
    width: 690px;
}

.bold
{
	font-weight:bold;
}

.mr05
{
	margin-right:5px!important;
}

.ml0
{
	margin-left:0!important;
}
.mt03
{
	margin-top:3px!important;
}

.mt05
{
	margin-top:5px!important;
}

.mt08
{
	margin-top:8px!important;
}

.mt10
{
	margin-top:10px!important;
}
.mt20
{
	margin-top:20px!important;
}

.hg10
{

	height:10px!important;
}
.mt34
{
	margin-top:34px!important;
}
.ml05
{
	margin-left:5px!important;
}


.ml08
{
	margin-left:8px!important;
}


.ml13
{
	margin-left:13px!important;

}

.ml27
{
	margin-left:27px!important;
}

.ml23
{
	 margin-left:23px!important;
}

#login
{
	width: 800px;
	margin: auto;
}

#menu
{
	padding: 5px 5px 5px 5px;
}

#conteudo
{

    margin: 5px 5px 5px 5px;
}

.usuario
{
	font-weight: bold;
}

.nomeSite
{
	font-family: Arial;
	font-size: 16px;
	color: Gray;
	font-weight: bold;
}

.duvidas{
    width: 325px;
    padding: 15px;
    background-color: #f4f4f4;
    border: 1px solid #000;
    color: #000;
}

.duv_ico{
    width: 16px;
    height: 16px;
    margin: 0 5px 15px 0;
    float: left;
}

.logotipo-parceiro-admin
{
	width: 260px;
	margin-bottom: 20px;
	margin-left: 20px;
	position: absolute;
	height:auto!important;
}

/* Cupom */

.mensagem-campanha-ativa, .mensagem-campanha-ativa-sucesso, .mensagem-sucesso
{
	background:url(imagens/icon-erro.png)no-repeat;
	color:#d60000;
	font-size:13px!important;
	padding-left:30px;
	padding-bottom:15px;
	margin-top:10px;	
	width:50%;
}
.mensagem-campanha-ativa-sucesso, .mensagem-sucesso
{
	background:url(imagens/icon-sucesso.png)no-repeat;
	color:green;
}

.codCampanha
{
	text-transform:uppercase;
}

.texto-validador
{
	font-size:11px;
}

.label-cadastro
{
	margin:5px 0;	
	float:left;
}

.txt-tipo-cupom
{
	margin-top:25px;
	float:left;
}

.form-content
{
    border: 1px solid #333;
    padding:15px 20px 32px 20px;
    overflow: hidden;
    position: relative;
    margin:20px 0 10px 0;
}

.op-tipo-cupom
{
	width:555px;
	margin:10px 0 30px -10px;
}
.title-fildset
{
	background:#fff;
	padding-right:10px;
	padding-left:2px;
	font-size: 12px;
	margin-top: -8px;
	margin-left:10px;
    position: absolute;
    z-index: 1;
}
.tipo-utilizacao-cupom
{
	width:167px;
	margin-top:0;
}
.validacao-dados-cliente
{
   margin:0 15px 15px -14px;  
   float:left;  
   width:80px;
   
}
.conteudo-validacao-dados-cliente
{
	float:left;
	margin:25px 30px 2px 0;
	width:170px;
}

.msgValidarDados
{
	background:url(imagens/icon-alert.gif)no-repeat;
	width:100%;
	height:20px;
	float:left;
	padding-left:20px;
	margin-left:-8px;
	margin-top:10px;
	padding-top:3px;
}

.dataValidade
{
	width:190px;
	float:left;
}

.formato-data
{
	font-size:10px;
	margin-left:5px;
}

.campoCodigoUnico
{
	margin-left:128px;
}

.nmCupons
{
	width:580px;
	margin-top:5px;
}

.info-campo
{
	width:310px;
	float:left;
	margin-top:2px;
}

.baixar-pdf
{
	background:url(imagens/icon-pdf.png)no-repeat right;
	padding:0 20px 3px 0;
}

.aviso-cupons-gerados
{
	float:left;
	width:500px;
	margin-left:20px;
}
.val-campo-cpf, .val-campo-email
{
	margin-left:-10px;
	display:block;
}
.val-campo-email
{
	width:215px;
}
.cod-cliente
{
	padding:10px 0;
}

.dados-campanha
{
	height:450px;
	overflow:hidden;
}

.exportar-arquivos
{
	height:40px;
}
.validador-dados-cliente
{
	margin-left:-10px;
}

.linha
{
    height:30px;
    vertical-align:bottom;    
}
.linha-botao
{
    height:45px;
    vertical-align:bottom;    
}