<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.infoglobo</groupId>
	<artifactId>infoglobo-anterior-e-proximo</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>infoglobo-anterior-e-proximo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.language>java</sonar.language>
		<sonar.host.url>http://infosvn:9000/</sonar.host.url>
		<sonar.projectName>${project.name}</sonar.projectName>
		<sonar.jdbc.url>jdbc:jtds:sqlserver://INFOSQL:1433;databaseName=INFG_SONAR;SelectMethod=Cursor</sonar.jdbc.url>
		<sonar.jdbc.username>INFG_SONAR</sonar.jdbc.username>
		<sonar.jdbc.password>9d40Q3Hvs1Kkg</sonar.jdbc.password>
	</properties>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>https://inforep01.ogmaster.local:8443/nexus/content/repositories/Plataforma/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>https://inforep01.ogmaster.local:8443/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>infoglobo</id>
			<name>Repositorio corporativo</name>
			<layout>default</layout>
			<url>https://inforep01.ogmaster.local:8443/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>infoglobo</id>
			<name>Repositorio corporativo</name>
			<layout>default</layout>
			<url>https://inforep01.ogmaster.local:8443/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>