# continuous_delivery

./: sonar-project.properties
apache/: commit_stage.sh  deploy.sh
assistentes_performance/: limite-classificados-ofertas.conf
gerador_pipelines_go/: gerador_xml.py
gerador_pipelines_go/properties/: adapter_adapter_sap_inbound_anuncio.properties  adapter_adapter_sap_inbound_assinatura.properties  adapter_adapter_sap_inbound_autorizacao.properties  adapter_adapter_sap_inbound_crm.properties  adapter_adapter_sap_inbound_processar_assinatura.properties  adapter_adapter_sap_inout_receita.properties  adapter_adapter_sap_outbound_autorizar_cartao_cred.properties  adapter_adapter_sap_outbound_cancelar_aut_cartao_cred.properties  adapter_adapter_sap_outbound_consultar_aut_cartao_credito.properties  adapter_adapter_sap_outbound_cotacao.properties  adapter_adapter_sap_outbound_credito.properties  classificados_admin.properties  classificados_captacao.properties  classificados_gerencia_proxy.properties  classificados_integrador_infoglobo.properties  classificados_oferta_emprego.properties  classificados_oferta_home.properties  classificados_oferta_imovel.properties  tibco_endereco.properties  (+34 more)
python/: artefato.py  biblioteca.py  fabrica_objetos.py  requirements.txt  settings.py
shell/: analise_log.sh  deploy_tomcat.sh  explorador_dominio.sh
sql/: comandoMatarTodasConexoesTemplate.sql
testes_linux/: ExemploGrailsPlugin.groovy  pom.xml  teste_api_gocd.py  teste_api_infoservico.py  teste_api_nexus.py  teste_arquivo_groovy.py  teste_arquivo_properties.py  teste_arquivo_xml.py  teste_assistente_linha_de_comando.py  teste_assistente_log.py  teste_assistente_manipulador_data_hora.py  teste_biblioteca.py  teste_builder_css.py  teste_builder_grails.py  teste_builder_js.py  teste_builder_maven.py  teste_envio_email.py  teste_manipulador_load_balance_tibco_https.py  teste_mongo_conexao.py  teste_mongo_informacoes_artefatos.py  teste_mongo_operacoes.py  teste_verificacoes.py
testes_linux/pasta_teste/: api.conf  apissl.conf
testes_linux/templates/: template_create_change_request.txt  template_get_change_request.txt  template_update_change_request.txt
testes_windows/: LOG.txt  bat_teste_execucao.bat  comandoCriarBackup.sql  comandoCriarSnapshot.sql  comandoFailBack.sql  comandoHabiltarUsuarioAplicacaoAcessoBancoDados.sql  comandoMatarTodasConexoes.sql  comandoRemoverSnapshot.sql  comandoRenomearLogicalNames.sql  comandoRestaurarBackup.sql  comandoSetOffLine.sql  comandoSetOnLine.sql  comandoTrocarUsuarioPrdParaStg.sql  log_comandoCriarBackup.txt  log_comandoRenomearLogicalNames.txt  log_comandoRestaurarBackup.txt  log_comandoTrocarUsuarioPrdParaStg.txt  teste_banco_dados.py  teste_builder_tibco.py  teste_implantador_etl.py  teste_mudanca_automatica_verificacao_status.py
(+84 files in other folders)
