# Required metadata
sonar.projectKey=scripts-continuous-delivery
sonar.projectName=Scrips Continuous Delivery
sonar.projectVersion=1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Properties for Python plugin
sonar.python.xunit.reportPath=../testes_linux/nosetests.xml, ../testes_windows/nosetests.xml
sonar.python.coverage.reportPath=coverage.xml

sonar.python.pylint.reportPath=pylint-report.txt

# Encoding of the source files
sonar.sourceEncoding=UTF-8