PIPELINE_GROUP_NAME = Integracao_Adapter_SAP_Inbound_Processar_Assinatura
PIPELINE_NAME = integracao_adapter_sap_inbound_processar_assinatura
MATERIAL_NAME_PROJETO = adapter_sap_inbound_processar_assinatura
SVN_PROJETO = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0/trunk/Fontes/AdapterSAPInbound
NOME_PROJETO = AdapterSAPInbound_ProcessarAssinatura
RAIZ_PROJETO_SVN = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0
ESTRUTURA_PASTA_TIBCO_INT = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_ProcessarAssinatura
ESTRUTURA_PASTA_TIBCO_STG = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_ProcessarAssinatura
ESTRUTURA_PASTA_TIBCO_PRD = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_ProcessarAssinatura
NOME_XML_TESTES = AdapterSAPInbound-soapui-project.xml
TEST_SUIT = AdapterInstance_ProcessarAssinatura
ENDPOINT_TESTES_STG = http://apiqlt
CCTI_CATEGORY = API de Assinatura
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2