PIPELINE_GROUP_NAME = Integracao_Adapter_SAP_InOut_Receita
PIPELINE_NAME = integracao_adapter_sap_inout_receita
MATERIAL_NAME_PROJETO = adapter_sap_inout_receita
SVN_PROJETO = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0/trunk/Fontes/AdapterSAPOutbound
NOME_PROJETO = AdapterSAPInOut_RECEITA
RAIZ_PROJETO_SVN = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0
ESTRUTURA_PASTA_TIBCO_INT = INFOGLOBO/Utilitarios/Adapters/SAP/Outbound/AdapterSAPInOut_RECEITA
ESTRUTURA_PASTA_TIBCO_STG = INFOGLOBO/Utilitarios/Adapters/SAP/Outbound/AdapterSAPInOut_RECEITA
ESTRUTURA_PASTA_TIBCO_PRD = INFOGLOBO/Utilitarios/Adapters/SAP/Outbound/AdapterSAPInOut_RECEITA
NOME_XML_TESTES = poderemover
TEST_SUIT = poderemover
ENDPOINT_TESTES_STG = poderemover
CCTI_CATEGORY = API de Finanças
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2