PIPELINE_GROUP_NAME = Integracao_Adapter_SAP_Inbound_CRM
PIPELINE_NAME = integracao_adapter_sap_inbound_crm
MATERIAL_NAME_PROJETO = adapter_sap_inbound_crm
SVN_PROJETO = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0/trunk/Fontes/AdapterSAPInbound
NOME_PROJETO = AdapterSAPInbound_CRM
RAIZ_PROJETO_SVN = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0
ESTRUTURA_PASTA_TIBCO_INT = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_CRM
ESTRUTURA_PASTA_TIBCO_STG = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_CRM
ESTRUTURA_PASTA_TIBCO_PRD = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_CRM
NOME_XML_TESTES = AdapterSAPInbound-soapui-project.xml
TEST_SUIT = AdapterInstance_CRM
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
CCTI_CATEGORY = API de Assinatura
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2