PIPELINE_GROUP_NAME=Classificados_Oferta_Veiculo
PIPELINE_NAME=classificados_oferta_veiculo
MATERIAL_NAME_PROJETO=oferta_veiculo
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-veiculo/branches/release
NOME_PROJETO=oferta_veiculo
DEPENDENCIA_SVN_URL=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-veiculo-negocio/branches/release
DEPENDENCIA_DESTINATION=oferta-veiculo-negocio
DEPENDENCIA_MATERIAL_NAME=oferta-veiculo-negocio
RUNNER_TESTE=OfertaVeiculosChromeRunnerSmokeTest
CONTEXT_PATH=veiculos
JMETER_TESTE=classificados-oferta-veiculo-proc-deploy
