PIPELINE_GROUP_NAME=Classificados_Oferta_Home
PIPELINE_NAME=classificados_oferta_home
MATERIAL_NAME_PROJETO=oferta_home
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-home/branches/release
NOME_PROJETO=oferta_home
DEPENDENCIA_SVN_URL=
DEPENDENCIA_DESTINATION=
DEPENDENCIA_MATERIAL_NAME=
RUNNER_TESTE=OfertaHomeChromeRunnerSmokeTest
CONTEXT_PATH=home
JMETER_TESTE=
