PIPELINE_GROUP_NAME=Classificados_Gerenciador_Proxy
PIPELINE_NAME=classificados_gerenciador_proxy
[MATERIAL_NAME_PROJETO]=gerenciador_proxy
[SVN_PROJETO]=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/gerenciador-proxy-classificados/trunk
NOME_PROJETO]=gerenciador_proxy
DEPENDENCIA_SVN_URL=REMOVER
DEPENDENCIA_DESTINATION]=REMOVER
DEPENDENCIA_MATERIAL_NAME=REMOVER
RUNNER_TESTE=REMOVER
CONTEXT_PATH=gerenciador-proxy
JMETER_TESTE=REMOVER
