PIPELINE_GROUP_NAME=Classificados_Oferta_Mix
PIPELINE_NAME=classificados_oferta_mix
MATERIAL_NAME_PROJETO=oferta_mix
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-mix/branches/release
NOME_PROJETO=oferta_mix
DEPENDENCIA_SVN_URL=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-mix-negocio/branches/release
DEPENDENCIA_DESTINATION=oferta-mix-negocio
DEPENDENCIA_MATERIAL_NAME=oferta-mix-negocio
RUNNER_TESTE=OfertaMixChromeRunnerSmokeTest
CONTEXT_PATH=mais
JMETER_TESTE=classificados-oferta-mix-proc-deploy
