PIPELINE_GROUP_NAME=Classificados_Pagamento_Infoglobo
PIPELINE_NAME=classificados_pagamento_infoglobo
MATERIAL_NAME_PROJETO=pagamento_infoglobo
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/pagamento-infoglobo/branches/release
NOME_PROJETO=pagamento-infoglobo
DEPENDENCIA_SVN_URL=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/pagamento/branches/release
DEPENDENCIA_DESTINATION=pagamento
DEPENDENCIA_MATERIAL_NAME=pagamento
RUNNER_TESTE=REMOVER
CONTEXT_PATH=pagamento-infoglobo
JMETER_TESTE=REMOVER
