PIPELINE_GROUP_NAME=Classificados_Oferta_Emprego
PIPELINE_NAME=classificados_oferta_emprego
MATERIAL_NAME_PROJETO=oferta_emprego
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-emprego/branches/release
NOME_PROJETO=oferta_emprego
DEPENDENCIA_SVN_URL=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-emprego-negocio/branches/release
DEPENDENCIA_DESTINATION=oferta-emprego-negocio
DEPENDENCIA_MATERIAL_NAME=oferta-emprego-negocio
RUNNER_TESTE=OfertaEmpregoChromeRunnerSmokeTest
CONTEXT_PATH=empregos
JMETER_TESTE=classificados-oferta-emprego-proc-deploy
