PIPELINE_GROUP_NAME=Classificados_Captacao
PIPELINE_NAME=classificados_captacao
MATERIAL_NAME_PROJETO=captacao
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/captacao-classificados/branches/release/
NOME_PROJETO=captacao-classificados
DEPENDENCIA_SVN_URL=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/captacao-negocio/branches/release
DEPENDENCIA_DESTINATION=captacao-negocio
DEPENDENCIA_MATERIAL_NAME=captacao-negocio
RUNNER_TESTE=REMOVER
CONTEXT_PATH=captacao-classificados
JMETER_TESTE=REMOVER
