PIPELINE_GROUP_NAME=Classificados_Integrador_Infoglobo
PIPELINE_NAME=classificados_integrador_infoglobo
MATERIAL_NAME_PROJETO=integrador_infoglobo
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/depara-zap/trunk
NOME_PROJETO=integrador-infoglobo
RUNNER_SMOKE_TESTE=REMOVER
RUNNER_TESTE=REMOVER
CONTEXT_PATH=REMOVER
JMETER_TESTE=REMOVER
