PIPELINE_GROUP_NAME=Classificados_Sitemap
PIPELINE_NAME=classificados_sitemap
MATERIAL_NAME_PROJETO=sitemap
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/sitemap-classificados/branches/release
NOME_PROJETO=sitemap-classificados
RUNNER_SMOKE_TESTE=REMOVER
RUNNER_TESTE=REMOVER
CONTEXT_PATH=sitemap-classificados
JMETER_TESTE=REMOVER
