PIPELINE_GROUP_NAME=Classificados_Oferta_Imovel
PIPELINE_NAME=classificados_oferta_imovel
MATERIAL_NAME_PROJETO=oferta_imovel
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-imovel/branches/release
NOME_PROJETO=oferta_imovel
DEPENDENCIA_SVN_URL=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/oferta-imovel-negocio/branches/release
DEPENDENCIA_DESTINATION=oferta-imovel-negocio
DEPENDENCIA_MATERIAL_NAME=oferta-imovel-negocio
RUNNER_TESTE=OfertaImoveisChromeRunnerSmokeTest
CONTEXT_PATH=imoveis
JMETER_TESTE=classificados-oferta-imovel-proc-deploy
