PIPELINE_GROUP_NAME=Classificados_Admin
PIPELINE_NAME=classificados_admin
MATERIAL_NAME_PROJETO=admin_classificados
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/admin-classificados/branches/release
NOME_PROJETO=admin-classificados
DEPENDENCIA_SVN_URL=REMOVER
DEPENDENCIA_DESTINATION=REMOVER
DEPENDENCIA_MATERIAL_NAME=REMOVER
RUNNER_TESTE=AdminChromeRunnerSmokeTest
CONTEXT_PATH=admin-classificados
JMETER_TESTE=REMOVER
