PIPELINE_GROUP_NAME=Classificados_Publicador
PIPELINE_NAME=classificados_publicador
MATERIAL_NAME_PROJETO=publicador
SVN_PROJETO=http://infosvn.ogmaster.local/svn/PortalMercadoAnunciante/publicador-classificados/branches/release
NOME_PROJETO=publicador-classificados
RUNNER_SMOKE_TESTE=REMOVER
RUNNER_TESTE=REMOVER
CONTEXT_PATH=publicador-classificados
JMETER_TESTE=REMOVER
