PIPELINE_GROUP_NAME=Quality_Gestor_Juridico
PIPELINE_NAME=gestor_juridico
MATERIAL_NAME_PROJETO=gestor_juridico
SVN_PROJETO=http://infosvn.ogmaster.local/svn/GestorJuridico/trunk/SistWeb/
NOME_PROJETO=GestorJuridico
NOME_EQUIPE=quality
CONTEXT_PATH=GestorJuridico