PIPELINE_GROUP_NAME = Integracao_Classificados
PIPELINE_NAME = integracao_classificados
MATERIAL_NAME_PROJETO = classificados
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10033-Classificados/trunk/Fontes/Classificados
NOME_PROJETO = Classificados
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10033-Classificados
ESTRUTURA_PASTA_INT = INFOGLOBO/Comercial/Classificados
ESTRUTURA_PASTA_STG = INFOGLOBO/Comercial/Classificados
ESTRUTURA_PASTA_PRD = GLOBO.COM/Comercial/Classificados
NOME_XML_TESTES = Classificados-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = cmainfvtbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Publicidade
CCTI_TYPE = Automática
CCTI_ITEM = Software

