PIPELINE_GROUP_NAME = Integracao_Indicadores_Economicos
PIPELINE_NAME = integracao_indicadores_economicos
MATERIAL_NAME_PROJETO = indicadores_economicos
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10031-IndicadoresEconomicos/trunk/Fontes/IndicadoresEconomicos
NOME_PROJETO = IndicadoresEconomicos
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10031-IndicadoresEconomicos
ESTRUTURA_PASTA_INT = INFOGLOBO/Financeiro/IndicadoresEconomicos
ESTRUTURA_PASTA_STG = INFOGLOBO/Financeiro/IndicadoresEconomicos
ESTRUTURA_PASTA_PRD = INFOGLOBO/Financeiro/IndicadoresEconomicos
NOME_XML_TESTES = IndicadoresEconomicos-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Finanças
CCTI_TYPE = Automática
CCTI_ITEM = Software

