PIPELINE_GROUP_NAME = Integracao_Endereco
PIPELINE_NAME = integracao_endereco
MATERIAL_NAME_PROJETO = endereco
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10043-Endereco/trunk/Fontes/Endereco
NOME_PROJETO = Endereco
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10043-Endereco
ESTRUTURA_PASTA_INT = INFOGLOBO/Cadastro/Endereco
ESTRUTURA_PASTA_STG = INFOGLOBO/Cadastro/Endereco
ESTRUTURA_PASTA_PRD = INFOGLOBO/Cadastro/Endereco
NOME_XML_TESTES = Endereco-REST-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API Commons
CCTI_TYPE = Automática
CCTI_ITEM = Software

