PIPELINE_GROUP_NAME = Integracao_Integracao_Escenic_Notificacao_Conteudo
PIPELINE_NAME = integracao_integracao_escenic_notificacao_conteudo
MATERIAL_NAME_PROJETO = integracao_escenic_notificacao_conteudo
SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoEscenicNotifConteudo/trunk/Fontes/IntegracaoEscenicNotificacaoConteudo
NOME_PROJETO = IntegracaoEscenicNotificacaoConteudo
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoEscenicNotifConteudo
ESTRUTURA_PASTA_INT = INFOGLOBO/DistribuicaoConteudo/IntegracaoEscenicNotificacaoConteudo
ESTRUTURA_PASTA_STG = INFOGLOBO/DistribuicaoConteudo/IntegracaoEscenicNotificacaoConteudo
ESTRUTURA_PASTA_PRD = GLOBO.COM/DistribuicaoConteudo/IntegracaoEscenicNotificacaoConteudo
NOME_XML_TESTES = nao_tem_apagar
ENDPOINT_TESTES_INT = nao_tem_apagar
ENDPOINT_TESTES_STG = nao_tem_apagar
SERVIDOR_DEPLOY_1 = nao_tem_apagar
SERVIDOR_DEPLOY_2 = cmainfvtbc1
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API Commons
CCTI_TYPE = Automática
CCTI_ITEM = Software

