PIPELINE_GROUP_NAME = Integracao_Integracao_Operative_One
PIPELINE_NAME = integracao_integracao_operative_one
MATERIAL_NAME_PROJETO = integracao_operative_one
SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoOperativeOne/trunk/Fontes/IntegracaoOperativeOne
NOME_PROJETO = IntegracaoOperativeOne
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoOperativeOne
ESTRUTURA_PASTA_INT = INFOGLOBO/Comercial/IntegracaoOperativeOne
ESTRUTURA_PASTA_STG = INFOGLOBO/Comercial/IntegracaoOperativeOne
ESTRUTURA_PASTA_PRD = INFOGLOBO/Comercial/IntegracaoOperativeOne
NOME_XML_TESTES = naotem
ENDPOINT_TESTES_INT = naotem
ENDPOINT_TESTES_STG = naotem
SERVIDOR_DEPLOY_1 = naotem
SERVIDOR_DEPLOY_2 = infotbc1
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Publicidade
CCTI_TYPE = Automática
CCTI_ITEM = Software

