PIPELINE_GROUP_NAME = Integracao_Gerencia_Anuncio
PIPELINE_NAME = integracao_gerencia_anuncio
MATERIAL_NAME_PROJETO = gerencia_anuncio
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10027-GerenciaAnuncio/trunk/Fontes/GerenciaAnuncio
NOME_PROJETO = GerenciaAnuncio
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10027-GerenciaAnuncio
ESTRUTURA_PASTA_INT = INFOGLOBO/Comercial/GerenciaAnuncio
ESTRUTURA_PASTA_STG = INFOGLOBO/Comercial/GerenciaAnuncio
ESTRUTURA_PASTA_PRD = GLOBO.COM/Comercial/GerenciaAnuncio
NOME_XML_TESTES = GerenciaAnuncio-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = cmainfvtbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Publicidade
CCTI_TYPE = Automática
CCTI_ITEM = Software

