PIPELINE_GROUP_NAME = Integracao_Parceiro_De_Negocio
PIPELINE_NAME = integracao_parceiro_de_negocio
MATERIAL_NAME_PROJETO = parceiro_de_negocio
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10029-ParceiroDeNegocio/trunk/Fontes/ParceiroDeNegocio
NOME_PROJETO = ParceiroDeNegocio
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10029-ParceiroDeNegocio
ESTRUTURA_PASTA_INT = INFOGLOBO/Cliente/ParceiroDeNegocio
ESTRUTURA_PASTA_STG = INFOGLOBO/Cliente/ParceiroDeNegocio
ESTRUTURA_PASTA_PRD = INFOGLOBO/Cliente/ParceiroDeNegocio
NOME_XML_TESTES = ParceiroDeNegocio-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Relacionamento
CCTI_TYPE = Automática
CCTI_ITEM = Software

