PIPELINE_GROUP_NAME = Integracao_Indexacao_Busca
PIPELINE_NAME = integracao_indexacao_busca
MATERIAL_NAME_PROJETO = indexacao_busca
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10011-IndexacaoBusca/trunk/Fontes/IndexacaoBusca
NOME_PROJETO = IndexacaoBusca
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10011-IndexacaoBusca
ESTRUTURA_PASTA_INT = INFOGLOBO/DistribuicaoConteudo/IndexacaoBusca
ESTRUTURA_PASTA_STG = INFOGLOBO/DistribuicaoConteudo/IndexacaoBusca
ESTRUTURA_PASTA_PRD = GLOBO.COM/DistribuicaoConteudo/IndexacaoBusca
NOME_XML_TESTES = IndexacaoBusca-REST-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = cmainfvtbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API Commons
CCTI_TYPE = Automática
CCTI_ITEM = Software

