PIPELINE_GROUP_NAME = Integracao_Cadastro_De_Internautas
PIPELINE_NAME = integracao_cadastro_de_internautas
MATERIAL_NAME_PROJETO = cadastro_de_internautas
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10001-CadastroDeInternautas/trunk/Fontes/CadastroDeInternautas
NOME_PROJETO = CadastroDeInternautas
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10001-CadastroDeInternautas
ESTRUTURA_PASTA_INT = INFOGLOBO/Cadastro/CadastroDeInternautas
ESTRUTURA_PASTA_STG = INFOGLOBO/Cadastro/CadastroDeInternautas
ESTRUTURA_PASTA_PRD = GLOBO.COM/Cadastro/CadastroDeInternautas
NOME_XML_TESTES = CadastroDeInternautas-REST-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = cmainfvtbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Relacionamento
CCTI_TYPE = Automática
CCTI_ITEM = Software

