PIPELINE_GROUP_NAME = Integracao_Gerencia_Acesso_Produto_Proxy
PIPELINE_NAME = integracao_gerencia_acesso_produto_proxy
MATERIAL_NAME_PROJETO = gerencia_acesso_produto_proxy
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10044-GerenciaAcessoProdutoProxy/trunk/Fontes/GerenciaAcessoProdutoProxy
NOME_PROJETO = GerenciaAcessoProdutoProxy
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10044-GerenciaAcessoProdutoProxy
ESTRUTURA_PASTA_INT = INFOGLOBO/ControleAcesso/GerenciaAcessoProdutoProxy
ESTRUTURA_PASTA_STG = INFOGLOBO/ControleAcesso/GerenciaAcessoProdutoProxy
ESTRUTURA_PASTA_PRD = GLOBO.COM/ControleAcesso/GerenciaAcessoProdutoProxy
NOME_XML_TESTES = GerenciaAcessoProdutoProxy-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = cmainfvtbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Relacionamento
CCTI_TYPE = Automática
CCTI_ITEM = Software

