PIPELINE_GROUP_NAME = Integracao_Agencia_O_Globo
PIPELINE_NAME = integracao_agencia_o_globo
MATERIAL_NAME_PROJETO = agencia_o_globo
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10040-AgenciaOGlobo/trunk/Fontes/AgenciaOGlobo
NOME_PROJETO = AgenciaOGlobo
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10040-AgenciaOGlobo
ESTRUTURA_PASTA_INT = INFOGLOBO/DistribuicaoConteudo/AgenciaOGlobo
ESTRUTURA_PASTA_STG = INFOGLOBO/DistribuicaoConteudo/AgenciaOGlobo
ESTRUTURA_PASTA_PRD = GLOBO.COM/DistribuicaoConteudo/AgenciaOGlobo
NOME_XML_TESTES = AgenciaOGlobo-REST-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = cmainfvtbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API Commons
CCTI_TYPE = Automática
CCTI_ITEM = Software

