PIPELINE_GROUP_NAME = Integracao_Gestor_Credito
PIPELINE_NAME = integracao_gestor_credito
MATERIAL_NAME_PROJETO = gestor_credito
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10018-GestorCredito/trunk/Fontes/GestorCredito
NOME_PROJETO = GestorCredito
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10018-GestorCredito
ESTRUTURA_PASTA_INT = INFOGLOBO/Financeiro/GestorCredito
ESTRUTURA_PASTA_STG = INFOGLOBO/Financeiro/GestorCredito
ESTRUTURA_PASTA_PRD = INFOGLOBO/Financeiro/GestorCredito
NOME_XML_TESTES = GestorCredito-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Finanças
CCTI_TYPE = Automática
CCTI_ITEM = Software

