PIPELINE_GROUP_NAME = Integracao_Integracao_Intranet
PIPELINE_NAME = integracao_integracao_intranet
MATERIAL_NAME_PROJETO = integracao_intranet
SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoIntranet/trunk/Fontes/IntegracaoIntranet
NOME_PROJETO = IntegracaoIntranet
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoIntranet
ESTRUTURA_PASTA_INT = INFOGLOBO/Financeiro/IntegracaoIntranet
NOME_XML_TESTES = GerenciaAssinatura_V2-REST-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ESTRUTURA_PASTA_STG = INFOGLOBO/Financeiro/IntegracaoIntranet
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
ESTRUTURA_PASTA_PRD = INFOGLOBO/Financeiro/IntegracaoIntranet
CCTI_CLASS = ????????
CCTI_CATEGORY = ????????
CCTI_TYPE = ????????
CCTI_ITEM = ????????


