PIPELINE_GROUP_NAME = Integracao_Gerencia_Clube
PIPELINE_NAME = integracao_gerencia_clube
MATERIAL_NAME_PROJETO = gerencia_clube
SVN_PROJETO = http://infosvn/svn/10030-GerenciaClube/trunk/Fontes/GerenciaClube
NOME_PROJETO = GerenciaClube
RAIZ_SVN_PROJETO = http://infosvn/svn/10030-GerenciaClube
ESTRUTURA_PASTA_INT = INFOGLOBO/Cliente/GerenciaClube
ESTRUTURA_PASTA_STG = INFOGLOBO/Cliente/GerenciaClube
ESTRUTURA_PASTA_PRD = INFOGLOBO/Cliente/GerenciaClube
NOME_XML_TESTES = GerenciaClube-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Relacionamento
CCTI_TYPE = Automática
CCTI_ITEM = Software

