PIPELINE_GROUP_NAME = Integracao_Adapter_SAP_Inbound_Anunciante
PIPELINE_NAME = integracao_adapter_sap_inbound_anunciante
MATERIAL_NAME_PROJETO = adapter_sap_inbound_anunciante
SVN_PROJETO = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0/trunk/Fontes/AdapterSAPInbound
NOME_PROJETO = AdapterSAPInbound_Anunciante
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/TIBCO_AdapterSAP_7.0
ESTRUTURA_PASTA_INT = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_Anunciante
ESTRUTURA_PASTA_STG = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_Anunciante
ESTRUTURA_PASTA_PRD = INFOGLOBO/Utilitarios/Adapters/SAP/Inbound/AdapterSAPInbound_Anunciante
NOME_XML_TESTES = AdapterSAPInbound-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Publicidade
CCTI_TYPE = Automática
CCTI_ITEM = Software

