PIPELINE_GROUP_NAME = Integracao_Gateway_Pagamento
PIPELINE_NAME = integracao_gateway_pagamento
MATERIAL_NAME_PROJETO = gateway_pagamento
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10032-GatewayPagamento/trunk/Fontes/GatewayPagamento
NOME_PROJETO = GatewayPagamento
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10032-GatewayPagamento
ESTRUTURA_PASTA_INT = INFOGLOBO/Financeiro/GatewayPagamento
ESTRUTURA_PASTA_STG = INFOGLOBO/Financeiro/GatewayPagamento
ESTRUTURA_PASTA_PRD = INFOGLOBO/Financeiro/GatewayPagamento
NOME_XML_TESTES = GatewayPagamento-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Finanças
CCTI_TYPE = Automática
CCTI_ITEM = Software

