PIPELINE_GROUP_NAME = Integracao_Contrato_Anunciante_V2
PIPELINE_NAME = integracao_contrato_anunciante_v2
MATERIAL_NAME_PROJETO = contrato_anunciante_v2
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10005-ContratoAnunciante/trunk/Fontes/ContratoAnunciante
NOME_PROJETO = ContratoAnunciante_V2
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10005-ContratoAnunciante
ESTRUTURA_PASTA_INT = INFOGLOBO/Comercial/ContratoAnunciante_V2
ESTRUTURA_PASTA_STG = INFOGLOBO/Comercial/ContratoAnunciante_V2
ESTRUTURA_PASTA_PRD = INFOGLOBO/Comercial/ContratoAnunciante_V2
NOME_XML_TESTES = ContratoAnunciante_V2-REST-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Publicidade
CCTI_TYPE = Automática
CCTI_ITEM = Software

