PIPELINE_GROUP_NAME = Integracao_Integracao_Videos_Escenic_Globo_Com
PIPELINE_NAME = integracao_integracao_videos_escenic_globo_com
MATERIAL_NAME_PROJETO = integracao_videos_escenic_globo_com
SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoVideosEscenicGloboCom/trunk/Fontes/IntegracaoVideosEscenicGloboCom
NOME_PROJETO = IntegracaoVideosEscenicGloboCom
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoVideosEscenicGloboCom
ESTRUTURA_PASTA_INT = INFOGLOBO/DistribuicaoConteudo/IntegracaoVideosEscenicGloboCom
ESTRUTURA_PASTA_STG = INFOGLOBO/DistribuicaoConteudo/IntegracaoVideosEscenicGloboCom
ESTRUTURA_PASTA_PRD = GLOBO.COM/DistribuicaoConteudo/IntegracaoVideosEscenicGloboCom
NOME_XML_TESTES = não tem teste ##############################
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = não tem ##################################
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API Commons
CCTI_TYPE = Automática
CCTI_ITEM = Software

