PIPELINE_GROUP_NAME = Integracao_Framework_Seguranca
PIPELINE_NAME = integracao_framework_seguranca
MATERIAL_NAME_PROJETO = framework_seguranca
SVN_PROJETO = http://infosvn.ogmaster.local/svn/FrameworkSeguranca/trunk/Fontes/TIBCO/FrameworkSeguranca
NOME_PROJETO = FrameworkSeguranca
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/FrameworkSeguranca
ESTRUTURA_PASTA_INT = INFOGLOBO/Seguranca/FrameworkSeguranca
ESTRUTURA_PASTA_STG = INFOGLOBO/Seguranca/FrameworkSeguranca
ESTRUTURA_PASTA_PRD = INFOGLOBO/Seguranca/FrameworkSeguranca
NOME_XML_TESTES = FrameworkSeguranca-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Autenticação
CCTI_TYPE = Automática
CCTI_ITEM = Software

