PIPELINE_GROUP_NAME = Integracao_Assinatura_V2
PIPELINE_NAME = integracao_assinatura_v2
MATERIAL_NAME_PROJETO = assinatura_v2
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10038-Assinatura_V2/trunk/Fontes/Assinatura_V2
NOME_PROJETO = Assinatura_V2
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10038-Assinatura_V2
ESTRUTURA_PASTA_INT = INFOGLOBO/Assinaturas/Assinatura_V2
ESTRUTURA_PASTA_STG = INFOGLOBO/Assinaturas/Assinatura_V2
ESTRUTURA_PASTA_PRD = INFOGLOBO/Assinaturas/Assinatura_V2
NOME_XML_TESTES = Assinatura-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Assinatura
CCTI_TYPE = Automática
CCTI_ITEM = Software

