PIPELINE_GROUP_NAME = Integracao_Integracao_Success_Factors
PIPELINE_NAME = integracao_integracao_success_factors
MATERIAL_NAME_PROJETO = integracao_success_factors
SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoSuccessFactors/trunk/Fontes/IntegracaoSuccessFactors
NOME_PROJETO = IntegracaoSuccessFactors
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoSuccessFactors
ESTRUTURA_PASTA_INT = INFOGLOBO/Financeiro/IntegracaoSuccessFactors
ESTRUTURA_PASTA_STG = INFOGLOBO/Financeiro/IntegracaoSuccessFactors
ESTRUTURA_PASTA_PRD = INFOGLOBO/Financeiro/IntegracaoSuccessFactors
NOME_XML_TESTES = nao_tem_apagar
ENDPOINT_TESTES_INT = nao_tem_apagar
ENDPOINT_TESTES_STG = nao_tem_apagar
SERVIDOR_DEPLOY_1 = nao_tem_apagar
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API Commons
CCTI_TYPE = Automática
CCTI_ITEM = Software

