PIPELINE_GROUP_NAME = Integracao_Gerencia_Assinatura_V2
PIPELINE_NAME = integracao_gerencia_assinatura_v2
MATERIAL_NAME_PROJETO = gerencia_assinatura_v2
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10037-GerenciaAssinatura_V2/trunk/Fontes/GerenciaAssinatura_V2
NOME_PROJETO = GerenciaAssinatura_V2
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10037-GerenciaAssinatura_V2
ESTRUTURA_PASTA_INT = INFOGLOBO/Assinaturas/GerenciaAssinatura_V2
NOME_XML_TESTES = GerenciaAssinatura_V2-REST-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ESTRUTURA_PASTA_STG = INFOGLOBO/Assinaturas/GerenciaAssinatura_V2
ENDPOINT_TESTES_STG = https://apiqlt-ig.infoglobo.com.br
ESTRUTURA_PASTA_PRD = INFOGLOBO/Assinaturas/GerenciaAssinatura_V2
CCTI_CLASS = ????????
CCTI_CATEGORY = ????????
CCTI_TYPE = ????????
CCTI_ITEM = ????????
INDEXACAO_LOG_EXECUCAO = ????????
