PIPELINE_GROUP_NAME = Integracao_Integracao_Purga_Elastic_Search
PIPELINE_NAME = integracao_integracao_purga_elastic_search
MATERIAL_NAME_PROJETO = integracao_purga_elastic_search
SVN_PROJETO = http://infosvn/svn/IntegracaoPurgaElasticSearch/trunk/Fontes/IntegracaoPurgaElasticSearch
NOME_PROJETO = IntegracaoPurgaElasticSearch
RAIZ_SVN_PROJETO = http://infosvn/svn/IntegracaoPurgaElasticSearch
ESTRUTURA_PASTA_INT = INFOGLOBO/DistribuicaoConteudo/IntegracaoPurgaElasticSearch
ESTRUTURA_PASTA_STG = INFOGLOBO/DistribuicaoConteudo/IntegracaoPurgaElasticSearch
ESTRUTURA_PASTA_PRD = GLOBO.COM/DistribuicaoConteudo/IntegracaoPurgaElasticSearch
NOME_XML_TESTES = nao_tem_apagar
ENDPOINT_TESTES_INT = nao_tem_apagar
ENDPOINT_TESTES_STG = nao_tem_apagar
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = nao_tem_apagarr
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API Commons
CCTI_TYPE = Automática
CCTI_ITEM = Software

