PIPELINE_GROUP_NAME = Integracao_Integracao_Site_Oferta
PIPELINE_NAME = integracao_integracao_site_oferta
MATERIAL_NAME_PROJETO = integracao_site_oferta
SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoSiteOferta/trunk/Fontes/IntegracaoSiteOferta
NOME_PROJETO = IntegracaoSiteOferta
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/IntegracaoSiteOferta
ESTRUTURA_PASTA_INT = INFOGLOBO/Comercial/IntegracaoSiteOferta
ESTRUTURA_PASTA_STG = INFOGLOBO/Comercial/IntegracaoSiteOferta
ESTRUTURA_PASTA_PRD = GLOBO.COM/Comercial/IntegracaoSiteOferta
NOME_XML_TESTES = NÃO TEM APAGAR
ENDPOINT_TESTES_INT = não tem apagar
ENDPOINT_TESTES_STG = não tem apagar
SERVIDOR_DEPLOY_1 = cmainfvtbc1
SERVIDOR_DEPLOY_2 = APAGAR
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Publicidade
CCTI_TYPE = Automática
CCTI_ITEM = Software

