PIPELINE_GROUP_NAME = Integracao_Receita
PIPELINE_NAME = integracao_receita
MATERIAL_NAME_PROJETO = receita
SVN_PROJETO = http://infosvn.ogmaster.local/svn/10035-Receita/trunk/Fontes/Receita
NOME_PROJETO = Receita
RAIZ_SVN_PROJETO = http://infosvn.ogmaster.local/svn/10035-Receita
ESTRUTURA_PASTA_INT = INFOGLOBO/Financeiro/Receita
ESTRUTURA_PASTA_STG = INFOGLOBO/Financeiro/Receita
ESTRUTURA_PASTA_PRD = INFOGLOBO/Financeiro/Receita
NOME_XML_TESTES = Receita-soapui-project.xml
ENDPOINT_TESTES_INT = http://apidsv
ENDPOINT_TESTES_STG = http://apiqlt
SERVIDOR_DEPLOY_1 = infotbc1
SERVIDOR_DEPLOY_2 = infotbc2
CCTI_CLASS = SERVIÇOS MIDDLEWARE
CCTI_CATEGORY = API de Finanças
CCTI_TYPE = Automática
CCTI_ITEM = Software

