.topo, .topo-menu, .topo-sel, .tM { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-weight: bold; color: #0296BB; text-decoration: none }
.topo-menu, .tM   { text-align: center }
.topo-menu:hover, .tM:hover { color: #515151 }
.topo-sel    { text-align: center; color: #FFFFFF; background-color: #3163AD }

.txtErro		{color:Red; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}

.menu        { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-weight: normal; color: #265499; background-color: #C4D6E9; 
               text-decoration: none }

.menu-img    { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-weight: normal; background-color: #D9E9F9; background-image: url('/jornal/img/menu/menu-sub.gif') }

.menu-sub    { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-weight: normal; color: #265499; text-decoration: none }
.barra, .barra-inf, .barra-sub, .bI, .bA { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-weight: bold; color: #FFFFFF; background-color: #3163AD; 
               text-decoration: none }
.barra-sub   { background-color: #CCDDEE; color: #3163AD; }
.barra-inf, .bI   { font-size: 10px }
.barra-inf:hover, .bI:hover { color: #CCDDEE; text-decoration: none }
.busca       { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: 
               #000000; background-color: #FFFFFF; width: 105px }
.mini, .mini2, .mini-link2, .mini-tit, .mini-link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: 
               #000000 }
.mini        { font-size: 10px; text-decoration: none }
.mini2       { font-weight: bold; text-decoration: none }
.mini-tit    { font-weight: bold }
.mini-link   { color: #FF9900; text-decoration: underline }
.mini-link2   { color: #0296BB; text-decoration: underline }
.mini:hover, .mini2:hover, .mini-tit:hover { text-decoration: underline }
.data        { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: 
               #666666 }
.manchete, .manchete1, .manchete2, .manchete3, colunas, materia { font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none }
.manchete    { font-size: 12px; color: #000000 }
.manchete1   { font-size: 18px; font-weight: bold }
.manchete2   { font-size: 14px; font-weight: bold }
.manchete3   { font-size: 10px; font-weight: bold }
.colunas     { font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 30px; font-weight: bold; color: #888888; text-transform: uppercase }
.colunas-img { border-color: #888888 }
.colunas-sub { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-weight: bold; color: #FFFFFF; background-color: #888888; 
               text-decoration: none; text-align:center; }
.manchete:hover, .manchete3:hover { color: #666666 }
.materia     { font-size: 14px; font-weight: bold }
.editoria-capa, .editoria-edit, .editoria-telef, .editoria-suple, .editoria-seminario, .editoria-energ, .editoria-revista, .editoria-bairro, .editoria-centro, .editoria-ela, .editoria-globinho, .editoria-megazine {
               font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-weight: bold;  text-decoration: none; text-align: center; text-transform: uppercase }
.editoria-r {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #CC0000;
               font-weight: bold;  text-align: center; text-decoration: none; text-transform: uppercase }
.editoria-capa { color: #FFFFFF; background-color: #015EA4; height: 26px;
               background-image: url('/jornal/img/editorias/capa.gif'); }
.editoria-edit { color: #FFFFFF; background-color: #FF9900; height: 23px;
               background-image: url('/jornal/img/editorias/edit.gif'); }
.editoria-energ { color: #FFFFFF; background-color: #FFCC00; height: 23px;
               background-image: url('/jornal/img/especiais/energ.gif'); }
.editoria-raca { color: #CC0000; background-color: #FFFFFF; height: 23px;
               background-image: url('/jornal/img/especiais/raca_fun.gif'); }
.editoria-seminario { color: #FFFFFF; background-color: #339900; height: 23px;
               background-image: url('/jornal/img/especiais/seminario.gif'); }
.editoria-telef { color: #FFFFFF; background-color: #005496; height: 23px;
               background-image: url('/jornal/img/especiais/telef.gif'); }
.editoria-mba { color: #FFFFFF; background-color: #000000; height: 23px;
               background-image: url('/jornal/img/especiais/mba_f.gif'); }
.editoria-suple { color: #FF9900; background-color: #FFFFCC; height: 23px;
               background-image: url('/jornal/img/editorias/suple.gif'); }
.editoria-revista { color: #FFFFFF; background-color: #000000; height: 23px;
               background-image: url('/jornal/img/editorias/revista.gif'); }
.editoria-bairro { color: #FFFFFF; background-color: #015EA4; height: 26px;
               background-image: url('/jornal/img/editorias/capa.gif'); }
.editoria-centro { color: #3163AD; background-color: #FFFFFF; height: 23px;
               background-image: url('/jornal/img/editorias/centro.gif'); }
.editoria-globinho { color: #CC0000; background-color: #FFFFFF; height: 23px;
               background-image: url('/jornal/img/editorias/globinho.gif'); }
.editoria-ela { color: #CC0000; background-color: #FFFFFF; height: 23px;
               background-image: url('/jornal/img/editorias/globinho.gif'); }
.editoria    { text-decoration: none; color: #FFFFFF; }
.editoria2   { text-decoration: none; color: #FF9900; }
.img-left    { position: relative; left: -5px }
.img-right   { position: relative; left: 5px }
.img-center  { position: relative; top: -3px }
.legenda
{ font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; color: #000000}
.legenda		{ font-size: 11px; color: #666666 }
.jornal      { font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; 
               font-size: 11px; color: #000000 }
.jornal:hover { color: #3163AD }
.jornal-mini { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px }
.jornal-edit { font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; 
               font-size: 11px; color: #FF9900; font-weight: bold }
.jornal-clique { font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; 
               font-size: 10px; color: #3163AD; font-weight: bold }
td, p        { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000 }

#menuHead   { z-index: 50; }
#menuHead1  { position: relative; }
#menu1      { position: absolute; z-index: 100; visibility: hidden; width: 150px; }
#menuHead2  { position: relative; }
#menu2      { position: absolute; z-index: 100; visibility: hidden; width: 150px; }
.participe,.t_latp   { font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; 
               font-size: 11px; color: #000000 }
.participe:hover,.t_latp:hover { color: #666666 }

.h6
{ font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; color: #333333}
.h6	{ font-size: 10px; font-weight: bold }

.blog, .blog-hora, .blog-mes { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; }
.blog        { font-weight: bold; text-align: right; }
.blog-hora   { font-weight: bold; text-align: right; color: #0296BB }
.blog-mes    { text-decoration: none; color: #3163AD; font-size: 11px; }
.blog-mes:hover { text-decoration: underline; color: #3163AD; font-size: 11px; }

.servicos, .servicos-tit, .servicos-form, .servicos-link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: 
               #000000; text-decoration: none }
.servicos-tit { font-weight: bold; color: #0296BB; font-size: 12px; }
.servicos-form { font-weight: bold; }
.servicos-link { font-weight: bold; color: #0296BB; }
.servicos-link:hover { text-decoration: underline; }

.assinatura-fundo { background-color: #E5EEF6 }
.assinatura-borda { border: 1px solid #6699cc }
.assinatura-campo { background-color: #FFFFFF; color: #000000; border: 1px solid #6699cc }
.assinatura-botao { background-color: #000099; color: #FFFFFF; border: 1px solid #6699cc; font-weight: bold }
.assinatura-titulo { margin-bottom:0px }
.assinatura-lateral{background-color: #0059ad}
.assinatura-textos {color:#6699cc}

td, p, a, input, select { color: #3163AD; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px }
input, select { height: 18px; margin: 0px }
a			  { color: #3163AD; font-weight: bold }
a:hover       { color: #000000 }
